<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PiGadget.Modules.Calculator.CalculatorWindow"
        Title="Calculator">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Styles>
    <WrapPanel>
        <Border Background="#c6d8f5ff" Height="30" Width="410" Margin="20,20,10,15" BorderBrush="White" BorderThickness="2" CornerRadius="15">
            <TextBlock x:Name="Display"
                FontSize="28"
                TextAlignment="Right"
                Height="30"
                FontWeight="Bold"
                Margin="10,0,10,0"/>
        </Border>
        <Button Background="#e23217"
                Height="30"
                Width="30"
                VerticalAlignment="Top"
                Margin="0,20"
                Button.Click="OnCloseClick">
            <TextBlock Text="X"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Button>

        <UniformGrid Rows="5" Columns="4" RowSpacing="10" ColumnSpacing="20" Margin="40,0">
            <!-- First Row --> 
            <Button Content="7" Click="OnButtonClick"/>
            <Button Content="8" Click="OnButtonClick"/>
            <Button Content="9" Click="OnButtonClick"/>
            <Button Content="/" Click="OnButtonClick"/>
            <!-- Second Row -->
            <Button Content="4" Click="OnButtonClick"/>
            <Button Content="5" Click="OnButtonClick"/>
            <Button Content="6" Click="OnButtonClick"/>
            <Button Content="*" Click="OnButtonClick"/>
            <!-- Third Row -->
            <Button Content="1" Click="OnButtonClick"/>
            <Button Content="2" Click="OnButtonClick"/>
            <Button Content="3" Click="OnButtonClick"/>
            <Button Content="-" Click="OnButtonClick"/>
            <!-- Fourth Row -->
            <Button Content="0" Click="OnButtonClick"/>
            <Button Content="." Click="OnButtonClick"/>
            <Button Content="=" Click="OnEqualsClick"/>
            <Button Content="+" Click="OnButtonClick"/>
            <!-- Fifth Row -->
            <Button Content="(" Click="OnButtonClick"/>
            <Button Content=")" Click="OnButtonClick"/>
            <Button Content="C" Click="OnClearClick"/>
            <Button Content="Del" Click="OnDeleteClick"/>
        </UniformGrid>
    </WrapPanel>
</Window>