<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PiGadget.Modules.SystemTools.CalculatorWindow"
        Title="Calculator" Width="480" Height="320"
        SystemDecorations="None"
        CanResize="False">

    <StackPanel>
        <TextBlock x:Name="Display"
                   FontSize="28"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Height="60"/>
        
        <UniformGrid Rows="5" Columns="4" RowSpacing="30" ColumnSpacing="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- First Row --> 
            <Button Content="7" FontSize="18" Click="OnButtonClick"/>
            <Button Content="8" FontSize="18" Click="OnButtonClick"/>
            <Button Content="9" FontSize="18" Click="OnButtonClick"/>
            <Button Content="/" FontSize="18" Click="OnButtonClick"/>
            <!-- Second Row -->
            <Button Content="4" FontSize="18" Click="OnButtonClick"/>
            <Button Content="5" FontSize="18" Click="OnButtonClick"/>
            <Button Content="6" FontSize="18" Click="OnButtonClick"/>
            <Button Content="*" FontSize="18" Click="OnButtonClick"/>
            <!-- Third Row -->
            <Button Content="1" FontSize="18" Click="OnButtonClick"/>
            <Button Content="2" FontSize="18" Click="OnButtonClick"/>
            <Button Content="3" FontSize="18" Click="OnButtonClick"/>
            <Button Content="-" FontSize="18" Click="OnButtonClick"/>
            <!-- Fourth Row -->
            <Button Content="0" FontSize="18" Click="OnButtonClick"/>
            <Button Content="." FontSize="18" Click="OnButtonClick"/>
            <Button Content="=" FontSize="18" Click="OnEqualsClick"/>
            <Button Content="+" FontSize="18" Click="OnButtonClick"/>
            <!-- Fifth Row -->
            <Button Content="(" FontSize="18" Click="OnButtonClick"/>
            <Button Content=")" FontSize="18" Click="OnButtonClick"/>
            <Button Content="C" FontSize="18" Click="OnClearClick"/>
            <Button Content="Del" FontSize="18"  Click="OnDeleteClick"/>
        </UniformGrid>
    </StackPanel>

</Window>